server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/ticketpass?useSSL=false&&useTimeZone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ticketpasssuporte@gmail.com
spring.mail.password=ifpejaboatao05
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mails.ssl.enable=false
spring.mail.test-connection=true